.about__content {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 50px;
    transition: all .3s ease-in-out;
}
.about__skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 200px));
    color: white;
    gap: 5px 10px;
    padding: 0px;
    margin: 20px 20px 0px;
    overflow: hidden;
    list-style: none;
    box-sizing: border-box;
    div::before {
        content: ">";
        position: absolute;
        margin-left: -20px;
        color: white;
        font-size: 14px;
        line-height: 12px;
    }
}
.about__div-img{
    max-width: 300px;
    border-radius: 5px;
}
.about__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: hard-light;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    filter: grayscale(80%) contrast(0.8);
    &:hover{
        mix-blend-mode: normal;
        filter: none;
    }
}

@media (max-width: 1080px) {
    .about__content {
        display: grid;
        grid-template-columns: 6fr 4fr;
    }

}

@media (max-width: 768px) {
    .about__content {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0px;
    }
    .about__div-img{
        width: 70%;
        margin: 30px auto 0px;
    }
}