.contact__section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact__title {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    margin: 0px 0px 40px;
    font-size: 25px;
    white-space: nowrap;
    color: lighten($color: $primary, $amount: 15);
    transition: all .3s ease-in-out;
}

.contact__content {
    color: darken($color: $orange, $amount: 10);
    p {
        margin: 0px 0px 30px;
        max-width: 600px;
        line-height: 1.5;
    }
}

.contact__form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact__div-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 0.8fr));
    gap: 10px;
}

.contact__input {
    width: 100%;
    font-family: $font-mono;
    font-size: 16px;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    background-color: $main-text;
    color: lighten($color: $primary, $amount: 15);
    border: 0px;

    &::placeholder {
        color: $light-purple;
        opacity: 0.7;
    }
    &:focus{
        background-color: darken($color: $main-text, $amount: 5);
        &::placeholder{
            color: white;
            opacity: 0.7;
        }
    }
}

.contact__textarea {
    @extend .contact__input;
    height: 100px;
    resize: none;
}

.contact__submit {
    background-color: lighten($color: $orange, $amount: 5);
    border-radius: 2px;
    border: 1px solid lighten($color: $primary, $amount: 15);
    font-size: 16px;
    font-weight: bold;
    color: $white;
    padding: 10px 30px;
    cursor: pointer;
    display: flex;
    float: right;
    font-family: $font-mono;
    transition: all .3s ease-in-out;

    &:hover {
        background-color: transparent;
        color: $orange;
    }
}

.contact__span-error {
    margin-top: -5px;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
    color: $primary;
}

.contact__success-message {
    span {
        vertical-align: middle;
        color: $orange;
    }
}

//MODAL

.contact__success-modal {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .3s ease-in-out;
}
.contact__modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 5px 0 0 0;
    background-color: $primary;
    box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7);
    color: $main-text;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    max-width: 350px;
    max-height: max-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    h3{
        padding: 0 0 10px 0;
        color: lighten($color: $main-text, $amount: 10);
    }
    p{
        padding: 15px 20px;
    }
}
.contact__modal-close {
    width: 30px;
    height: 30px;
    background-color: transparent;
    justify-content: center;    
    margin-bottom: 0;
    margin-right: 0;
    margin-left: auto;

}
.contact__icon-close {
    width: 24px;
    transition: all .3s ease-in-out;
    filter: $icon-orange;
    cursor: pointer;

    &:hover {
        filter: $icon-hover;
    }
}

@media (max-width: 768px) {
    .contact__form {
        max-width: 768px;
    }
    .contact__div-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0px;
    }
    .contact__section{
        display: block;
    }
}